<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17ACBC">

    <com.example.mdp.CanvasGrid
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sliding Drawer Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#17ACBC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid">

        <ImageView
            android:id="@+id/view"
            android:layout_width="75dp"
            android:layout_height="526dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/obstaclemenu" />

        <ImageView
            android:id="@+id/flower"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginTop="375dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flower" />

        <ImageView
            android:id="@+id/obstacle1"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/obstacle_1_n" />

        <ImageView
            android:id="@+id/obstacle2"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle1"
            app:layout_constraintTop_toBottomOf="@+id/obstacle1"
            app:srcCompat="@drawable/obstacle_2_n"
            tools:layout_editor_absoluteX="448dp" />

        <ImageView
            android:id="@+id/obstacle3"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle2"
            app:layout_constraintTop_toBottomOf="@+id/obstacle2"
            app:srcCompat="@drawable/obstacle_3_n"
            tools:layout_editor_absoluteX="448dp" />

        <ImageView
            android:id="@+id/obstacle4"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle3"
            app:layout_constraintTop_toBottomOf="@+id/obstacle3"
            app:srcCompat="@drawable/obstacle_4_n"
            tools:layout_editor_absoluteX="448dp" />

        <ImageView
            android:id="@+id/obstacle5"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle4"
            app:layout_constraintTop_toBottomOf="@+id/obstacle4"
            app:srcCompat="@drawable/obstacle_5_n"
            tools:layout_editor_absoluteX="448dp" />

        <ImageView
            android:id="@+id/obstacle6"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle5"
            app:layout_constraintTop_toBottomOf="@+id/obstacle5"
            app:srcCompat="@drawable/obstacle_6_n"
            tools:layout_editor_absoluteX="448dp" />

        <ImageView
            android:id="@+id/obstacle7"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle6"
            app:layout_constraintTop_toBottomOf="@+id/obstacle6"
            app:srcCompat="@drawable/obstacle_7_n"
            tools:layout_editor_absoluteX="448dp" />

        <ImageView
            android:id="@+id/obstacle8"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/obstacle7"
            app:layout_constraintTop_toBottomOf="@+id/obstacle7"
            app:srcCompat="@drawable/obstacle_8_n"
            tools:layout_editor_absoluteX="448dp" />

        <!-- Main controls container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/informationBackgroundImg"
                android:layout_width="838dp"
                android:layout_height="843dp"
                android:layout_marginTop="58dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/informationbackground" />

            <TextView
                android:id="@+id/statusWindowText"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one_regular"
                android:maxLength="12"
                android:text=""
                android:textColor="#A62424"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="53dp" />

            <!-- Removed reverseButton, forwardButton, leftButton, rightButton -->

            <!-- Re-anchor mapControlTitle to parent/statusWindowText
                 instead of referencing arrow buttons -->

            <Button
                android:id="@+id/timerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="430dp"
                android:backgroundTint="#9C27B0"
                android:fontFamily="@font/jockey_one_regular"
                android:text="Stop timer"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/IRTimer"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@+id/IRTimer"
                app:layout_constraintTop_toTopOf="@+id/informationBackgroundImg" />

            <Chronometer
                android:id="@+id/IRTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="440dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/presetControlTitle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:fontFamily="@font/jockey_one_regular"-->
            <!--                android:text="Preset Controls:"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="18sp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/commandControlsTitle"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/commandControlsTitle" />-->

            <!--            <Button-->
            <!--                android:id="@+id/preset1Button"-->
            <!--                android:layout_width="95dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:backgroundTint="#000000"-->
            <!--                android:fontFamily="@font/jockey_one_regular"-->
            <!--                android:paddingHorizontal="15dp"-->
            <!--                android:paddingVertical="12dp"-->
            <!--                android:text="Load"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/presetControlTitle"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/presetControlTitle"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/presetControlTitle" />-->

            <!--            <Button-->
            <!--                android:id="@+id/saveButton"-->
            <!--                android:layout_width="95dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:backgroundTint="#000000"-->
            <!--                android:fontFamily="@font/jockey_one_regular"-->
            <!--                android:paddingHorizontal="15dp"-->
            <!--                android:paddingVertical="12dp"-->
            <!--                android:text="Save"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/preset1Button"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/preset1Button"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/preset1Button" />-->

            <ImageButton
                android:id="@+id/setButton"
                android:layout_width="152dp"
                android:layout_height="645dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="56dp"
                android:background="@null"
                android:backgroundTint="#FFA500"
                android:contentDescription="Set"
                android:scaleType="fitCenter"
                android:src="@drawable/set"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/IRButton"
                android:layout_width="152dp"
                android:layout_height="645dp"
                android:layout_marginStart="308dp"
                android:layout_marginTop="56dp"
                android:background="@null"
                android:backgroundTint="#A62424"
                android:contentDescription="IR"
                android:scaleType="fitCenter"
                android:src="@drawable/ir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/SPBtn"
                android:layout_width="152dp"
                android:layout_height="645dp"
                android:layout_marginStart="460dp"
                android:layout_marginTop="56dp"
                android:background="@null"
                android:backgroundTint="#A62424"
                android:contentDescription="SP"
                android:scaleType="fitCenter"
                android:src="@drawable/sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="152dp"
                android:layout_height="645dp"
                android:layout_marginStart="156dp"
                android:layout_marginTop="56dp"
                android:background="@null"
                android:backgroundTint="#FFA500"
                android:contentDescription="Reset"
                android:scaleType="fitCenter"
                android:src="@drawable/reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/showObstacleButton"
                android:layout_width="133dp"
                android:layout_height="173dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="40dp"
                android:background="@null"
                android:contentDescription="Show Obstacle"
                android:scaleType="fitXY"
                android:src="@drawable/showobstacle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/reversebutton"
                android:layout_width="92dp"
                android:layout_height="102dp"
                android:layout_marginTop="464dp"
                android:layout_marginEnd="248dp"
                android:background="@null"
                android:contentDescription="Show Obstacle"
                android:scaleType="fitXY"
                android:src="@drawable/reversebutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/forwardbutton"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:layout_marginEnd="248dp"
                android:layout_marginBottom="112dp"
                android:background="@null"
                android:contentDescription="Show Obstacle"
                android:scaleType="fitXY"
                android:src="@drawable/forwardbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/leftbutton"
                android:layout_width="76dp"
                android:layout_height="84dp"
                android:layout_marginEnd="336dp"
                android:layout_marginBottom="64dp"
                android:background="@null"
                android:contentDescription="Show Obstacle"
                android:scaleType="fitXY"
                android:src="@drawable/leftbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/rightbutton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="168dp"
                android:layout_marginBottom="68dp"
                android:background="@null"
                android:contentDescription="Show Obstacle"
                android:scaleType="fitXY"
                android:src="@drawable/rightbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/car"
            android:layout_width="400px"
            android:layout_height="400px"
            app:srcCompat="@drawable/car"
            android:layout_marginTop="-220dp"
            android:layout_marginStart="-220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
